.Events {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  width: 100%;
  padding: 1rem 5rem;
  font-size: 2rem;
}

.wrapper {
  overflow-y: hidden;
  position: relative;
  width: min(100%, 70rem);
}

.shadow {
  height: 10rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, #fff);
  z-index: 2;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 20rem;
  grid-auto-flow: dense;
  transition: 2s ease-in-out;
  justify-items: center;
  align-items: center;
}

.image {
  width: 98%;
  height: 98%;
  object-fit: cover;
  transition: .3s ease-in-out;
  border-radius: .5rem;
}
.image:nth-child(2n) {
  transform: translateY(50%);
}
.image:hover {
  width: 100%;
  height: 100%;
}

.more {
  width: 100%;
  padding: 1rem 5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.more__button {
  font-size: 2rem;
}
.devider {
  width: 100%;
  height: 1px;
  background: #111;
}

@media (hover: none) {
  .grid > img {
    filter: saturate(1);
    padding: .3rem;
  }
}